<html>
<head>
<style>
    body 
    {
        display: flex;
        font-family: Tahoma;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #ffffff;
    }

    th, td 
    {
        border: 2px solid #2e465c;
        padding: 14px;
        text-align: center;
    }

    th 
    {
        background-color: #2e465c;
        color: #ffffff;
    }

    .header-container 
    {
        color: #2e465c;
        top: 10px;
    }

    .form-container 
    {
        background-color: #2e465c;
        color: #ffffff;
        width: 40%;
        padding: 15px;
        margin-top: 15px;
    }

    .form-row 
    {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .form-label 
    {
        flex-basis: 30%;
        text-align: left;
        padding-right: 5px;
    }

    .form-input 
    {
        flex-grow: 1;
        padding: 6px;
    }

    .button-container {
        margin-top: 20px;
    }
</style>
</head>

<body>

    <div class="header-container">
        <header>
            <h1> STUDENT MANAGEMENT FORM </h1>
        </header>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Student Number</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Year or Entry</th>
            <th>Units Enrolled</th>
        </tr>   
        
        <tr>
            <td>210314</td>
            <td>210314</td>
            <td>Roice Ogalesco</td>
            <td>Kalawaan</td>
            <td>09123456789</td>
            <td>2021</td>
            <td>24</td>
        </tr>

        <tr>
            <td>201998</td>
            <td>201998</td>
            <td>EZ Mil</td>
            <td>Iloilo</td>
            <td>09342221323</td>
            <td>2020</td>
            <td>18</td>
        </tr>

        <tr>
            <td>201984</td>
            <td>210984</td>
            <td>Eminem</td>
            <td>Quezon</td>
            <td>09893772211</td>
            <td>2020</td>
            <td>24</td>
        </tr>

        <tr>
            <td>210543</td>
            <td>210543</td>
            <td>Patrick Ewing</td>
            <td>Paranaque</td>
            <td>09112326767</td>
            <td>2021</td>
            <td>27</td>
        </tr>

        <tr>
            <td>210632</td>
            <td>210632</td>
            <td>Tim D</td>
            <td>Pateros</td>
            <td>0909212999</td>
            <td>2021</td>
            <td>24</td>
        </tr>

        <tr>
            <td>210228</td>
            <td>210228</td>
            <td>Angelo Giron</td>
            <td>Quezon City</td>
            <td>0908765432</td>
            <td>2022</td>
            <td>23</td>
        </tr>

        <tr>
            <td>287674</td>
            <td>287674</td>
            <td>Jed Santos</td>
            <td>Taguig City</td>
            <td>09187654589</td>
            <td>2021</td>
            <td>23</td>
        </tr>

        <tr>
            <td>243789</td>
            <td>243789</td>
            <td>Ramon Cruz</td>
            <td>Makati City</td>
            <td>09893456421</td>
            <td>2020</td>
            <td>20</td>
        </tr>

        <tr>
            <td>256789</td>
            <td>256789</td>
            <td>Timothy Villa</td>
            <td>Caloocan City</td>
            <td>09174567899</td>
            <td>2023</td>
            <td>21</td>
        </tr>

        <tr>
            <td>267891</td>
            <td>267891</td>
            <td>Angelyn Moreno</td>
            <td>Pasig City</td>
            <td>09987654321</td>
            <td>2020</td>
            <td>20</td>
        </tr>

        <tr>
            <td>210015</td>
            <td>210015</td>
            <td>Justin Lipana</td>
            <td>Pasig City</td>
            <td>09942857390</td>
            <td>2021</td>
            <td>24</td>
        </tr>

        <tr>
            <td>210247</td>
            <td>210247</td>
            <td>Victor Sarmiento</td>
            <td>Pasig City</td>
            <td>09129347595</td>
            <td>2021</td>
            <td>24</td>
        </tr>

        <tr>
            <td>220192</td>
            <td>220192</td>
            <td>Julien Rivero</td>
            <td>Pasig City</td>
            <td>01928570923</td>
            <td>2022</td>
            <td>21</td>
        </tr>

        <tr>
            <td>210956</td>
            <td>210956</td>
            <td>Raphael Macho</td>
            <td>Pasig City</td>
            <td>09288756491</td>
            <td>2021</td>
            <td>24</td>
        </tr>

        <tr>
            <td>610328</td>
            <td>610328</td>
            <td>Darth Vader</td>
            <td>Death Star City</td>
            <td>09827502981</td>
            <td>4061</td>
            <td>30</td>
        </tr>


    </table>

<div class = "form-container">
    <form>
        <div class = "form-row">
         <label class = "form-label" for = "ID"><b>ID:</b></label>
         <input class="form-input" type="text" id="ID" name="ID">
        </div>

        <div class = "form-row">
         <label class = "form-label" for = "STUDENT NUMBER"><b>STUDENT NUMBER:</b></label>
         <input class="form-input" type="text" id="STUDENT NUMBER" name="STUDENT NUMBER">
        </div>

        <div class = "form-row">
            <label class = "form-label" for = "NAME"><b>NAME:</b></label>
            <input class="form-input" type="text" id="NAME" name="NAME">
        </div>

        <div class = "form-row">
            <label class = "form-label" for = "ADDRESS"><b>ADDRESS:</b></label>
            <input class="form-input" type="text" id="ADDRESS" name="ADDRESS">
        </div>

        <div class = "form-row">
            <label class = "form-label" for = "PHONE NUMBER"><b>PHONE NUMBER:</b></label>
            <input class="form-input" type="text" id="PHONE NUMBER" name="PHONE NUMBER">
        </div>

        <div class = "form-row">
            <label class = "form-label" for = "ENTRY YEAR"><b>ENTRY YEAR:</b></label>
            <input class="form-input" type="text" id="ENTRY YEAR" name="ENTRY YEAR">
        </div>

        <div class = "form-row">
            <label class = "form-label" for = "NO. OF UNITS"><b>NO. OF UNITS:</b></label>
            <input class="form-input" type="text" id="NO. OF UNITS" name="NO. OF UNITS">
        </div>
    </form>
</div>

<div class = "button-container">
    <button style = "margin: 0 10px;"> Save </button>
    <button style = "margin: 0 10px;"> Clear </button>
</div>

</body>
</html>